[settings]

; DJANGO CONFIGS
SECRET_KEY = rFw2edwPee587BK2LWoDWYjM-FhBnN8XLRyOpgoIRi4nRk8P1YOyKnF3pdOHSiog-ks
ALLOWED_HOSTS = localhost,127.0.0.1
DEBUG = True

; DATABASE CONFIGS
DB_NAME = djangorestfulapi
DB_USER = postgres
DB_PASSWORD = 123456
DB_HOST = localhost
DB_PORT = 5432
DB_TEST =

; EMAIL CONFIGS
EMAIL_DEBUG = True
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = example@gmail.com
EMAIL_HOST_PASSWORD =
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = example@gmail.com
ADMINS = example-admin@gmail.com

; UPLOAD CONFIGS
FILE_UPLOAD_TEMP_DIR = /tmp
FILE_UPLOAD_PERMISSIONS = 0o644
FILE_UPLOAD_DIRECTORY_PERMISSIONS = 0o644
FILE_UPLOAD_MAX_MEMORY_SIZE = 104857600
MAX_UPLOAD_SIZE = 104857600

; STATIC FILES CONFIGS
DIRS = templates
MEDIA_URL = /media/
MEDIA_UPLOAD_DIR = media/upload/
TEMPLATES_DIR = media/templates
COLLECT_STATIC_DIR = media/collectstatic/
STATIC_DIR = media/static/
STATIC_URL = /static/

; SECURITY CONFIGS
PREPEND_WWW = False
SECURE_BROWSER_XSS_FILTER = False
SECURE_CONTENT_TYPE_NOSNIFF = True
SECURE_HSTS_INCLUDE_SUBDOMAINS = False
SECURE_HSTS_PRELOAD = False
SECURE_HSTS_SECONDS = 0
SECURE_PROXY_SSL_HEADER = False
SECURE_REFERRER_POLICY = None
SECURE_SSL_HOST = unsafe-url
SECURE_SSL_REDIRECT = False

; CSRF CONFIGS
CSRF_COOKIE_AGE = 31449600
CSRF_COOKIE_HTTPONLY = False
CSRF_COOKIE_NAME = csrftoken
CSRF_COOKIE_PATH =
CSRF_COOKIE_SAMESITE = Lax
CSRF_COOKIE_SECURE = False
CSRF_USE_SESSIONS = False
CSRF_HEADER_NAME = HTTP_X_CSRFTOKEN

; SESSION CONFIGS
SESSION_COOKIE_SECURE = False

; COOKIES CONFIGS
ENCODE_COOKIES = False

; PACKAGE CONFIG
DEBUG_TOOLBAR = True
DEBUG_TOOLBAR_IPS = 127.0.0.1
SITE_BASE_URL = example
SITE_NAME = /admin

; INTERNATIONAL
INTERNATIONALIZATION = True
TRANSLATION_DIR = locales
DEFAULT_LANGUAGE = en

; Test Data
FIXTURE_TEST_DIRS = /painless/fixtures

; Logging
# Possible values: `prod`, `dev`, `stage`
DEPLOYMENT_LEVEL = dev

# Unit -> Byte
# 1024 * 1024 * 1024 / 2 = 0.5 GB =~ 536870912
LIMIT_LOG_VOLUME_BYTE = 536870912

; Language
# Default language
LANGUAGE_CODE = en
LANGUAGES = (('en', 'english'), ('fa', 'persian'))
